.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
    
}

.project-counter {
    display: flex;
    justify-self: center;
    font-weight: bold;
    font-size: 36px;
    margin-right: 17%;
    color: var(--green-bright)
}

.pagination-buttons {
    display: flex;
    margin-top: 5px;
    margin-left: 25px;
    width: 65%;

}

.pagination-buttons button {
    background-color: var(--lightest-navy); 
    color: var(--green-bright);
    font-weight: bold;
    border: 2px solid var(--neon-green);
    padding: 10px 20px; 
    margin: 30px; /* Space between buttons */
    border-radius: 20px; /* Rounded corners */
    font-size: 16px; 
    transition: background-color 0.33s; 
}

.pagination-buttons button:hover {
    background-color: #0056b3; /* Hover Effect */
}

.pagination-buttons button:disabled {
    background-color: #CCCCCC; /* Grey out disabled button */
}

.project-card {
    background-color: var(--card-background);
    display: flex;
    width: max-content;
    width: 600px; /* Equivalent to max-w-2xl */
    margin-bottom: 8px;
    margin-top: 12px;
    margin-right: 165px;
    border: 4px solid var(--light-coral);
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card {
    display: flex;
    flex-direction: column-reverse;
}

.thumbnail {
    aspect-ratio: 1;
    width: 500px; 
    padding: 5px; 
}

.card-body {
    padding: 16px;
}

.card-title {
    text-align: center;
    --tw-text-opacity: 1; 
    color: var(--green-bright);
}

.center-flex {
    display: flex;
    justify-content: center;
}

/* .badge {
    margin-top: 30px;
    margin-bottom: auto;
    background-color: transparent;
    color: #00F5A9;
    font-size: larger;
    font-weight:bold;
    font-weight:700;
    

} */

.button-group {
    display: flex;
    gap: 4px;
}

.icon-button {
    background-color: transparent;
    padding: 4px;
    border: 0;
    cursor: pointer;
    font-size: 1.25rem;
    transition: background-color 0.2s;
}


.stack-divider {
    margin-bottom: 4px;
    margin-right: 15%;
    color: #F2FCFC;
    font-size: large;
    font-weight:650;
}

.tech-stack {
    display: flex;
    margin-right:10%;
    gap: 4px;
    margin-bottom: 4px;
    justify-content: center;
}

.title-icon {
    margin-left: 20%;
    display: flex;
    align-items: center; 
    gap: 8%; 
    padding: 0 20px;
}

.card-title {
    margin-left: 4%; 
    margin: 0;
    text-align: center;
    flex-grow: 1;
    font-size: 28px;
    white-space: nowrap;
}

.proj-icon{
    margin-left: 12%;
    margin-right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}

.description {
    color: #FFFFFF;
    font-size: 110%;
    font-weight:600;
    text-align: center;
}

.tech-stack {
    background-color: var(--dark-slate);
    margin-right: 30px;
    margin-left: 30px;
}

.stack-divider {
    margin-top: 5px;
    color: var(--green-bright);
}

.stack {
    display:flex;
    align-items: center;
    gap: 3px;
    margin-right: 20px;
}
